GET /cluster

GET /collections

GET /collections/benchmark/cluster

GET /collections/benchmark/cluster

POST /collections/benchmark/cluster
{
  "start_resharding": {
    "direction": "down"
  }  
}

GET /collections/test_collection

GET /collections/benchmark/cluster

GET /collections/test_collection/points/0
GET /collections/test_collection/points/100000

GET /collections/test_collection/cluster

PUT /collections/test_collection/points
{
  "points": [
    {
      "id": 100001,
      "vector": [
      0.14565152,
      -0.09576394,
      -0.16859475,
      -0.12490455,
      -0.022130448,
      0.016414706,
      0.16541718,
      -0.015577011,
      -0.084542125,
      -0.023533778,
      -0.05715112,
      0.08910338,
      0.035022914,
      -0.16797504,
      0.1112207,
      0.056551304,
      0.12627092,
      0.17391552,
      0.06681584,
      0.16310525,
      -0.1458815,
      -0.1534078,
      -0.1380704,
      -0.08068187,
      -0.014647231,
      -0.028992206,
      0.041364852,
      0.06634416,
      -0.1214469,
      -0.12003726,
      -0.012161978,
      -0.08981493,
      0.02077663,
      -0.10699094,
      0.09630021,
      0.043526378,
      -0.16085559,
      -0.06517924,
      0.0068500037,
      0.019576993,
      -0.09091829,
      -0.16140547,
      0.11107059,
      -0.04419419,
      0.09966469,
      -0.15085338,
      0.012937991,
      0.057243913,
      -0.10068755,
      0.080588534,
      0.16110252,
      0.0653537,
      -0.10556261,
      -0.12480424,
      -0.14087516,
      0.09360594,
      -0.09080955,
      0.03223794,
      0.16627763,
      -0.059109453,
      0.13369274,
      0.029089235,
      0.030605083,
      0.06501551,
      0.081279814,
      0.15652826,
      -0.0980489,
      0.10342866,
      -0.06975675,
      0.10084073,
      -0.09070487,
      0.0605446,
      0.10473501,
      0.16181648,
      -0.011001757,
      0.09402321,
      -0.15639423,
      0.13551898,
      -0.09034837,
      -0.029283663,
      0.05593894,
      -0.038637985,
      0.12529898,
      0.10098258,
      0.04332983,
      0.15706648,
      0.1317376,
      0.032646984,
      -0.087620966,
      -0.007088918,
      0.12888165,
      -0.003976722,
      0.013034936,
      0.088564366,
      -0.039247483,
      0.16997656,
      -0.040505353,
      0.08266944,
      -0.09075007,
      0.07054933
    ]
    }
  ]
}

POST /collections/benchmark/cluster
{
  "start_resharding": {
    "direction": "down"
  }
}

PUT /collections/benchmark/shards
{
  
}

GET /telemetry?details_level=10

GET /collections/benchmark/cluster

PATCH /collections/benchmark
{
  "optimizers_config": {
    "default_segment_number": 2
  }
}

GET /collections/benchmark


GET /collections/benchmark/shards/0/snapshots

POST /collections/benchmark/shards/0/snapshots

GET /collections/benchmark/cluster

GET /collections

DELETE /collections/benchmark/shards/0/snapshots/benchmark-shard-0-2025-11-21-11-47-03.snapshot


GET /collections/benchmark/snapshots/

DELETE /collections/tenant

GET /cluster

GET /telemetry?details_level=10

DELETE /collections/tenant

PUT /collections/tenant
{
  "sharding_method": "custom",
  "optimizers_config": {
    "indexing_threshold": 0
  }
}

GET /collections/tenant/cluster

PUT /collections/tenant/shards
{
  "shard_key": "default",
  "shards_number": 1
}

POST /collections/tenant/points/scroll
{
  "limit": 10
}

PUT /collections/tenant/shards
{
  "shard_key": "tenant",
  "initial_state": "Partial",
  "replication_factor": 1
}

// bfb --skip-create --skip-wait-index -n 500k --vectors-per-point 0 --collection-name tenant --shard-key default --keywords 5 # original

// bfb --skip-create -n 100 --offset 500001 --vectors-per-point 0 --collection-name tenant --shard-key default --keywords 5 --delay 1000 --batch-size 1 -p 1 -t 1 # new

GET /collections/tenant/cluster

PUT /collections/tenant/points
{
  "points": [
    {
      "id": 6,
      "payload": {
        "msg": "hello world"
      },
      "vector": {}
    }
  ],
  "shard_key": "default"
  // "shard_key": {
  //   "target": "tenant",
  //   "fallback": "default"
  // }
}

GET /collections/tenant/cluster

POST /collections/tenant/cluster
{
  "replicate_points": {
    "filter": {},
    // "filter": {"should": {"key": "a", "match": {"value": "keyword_1"}}},
    "from_shard_key": "default",
    "to_shard_key": "tenant"
  }
}

POST /collections/tenant/points/count
{
  "exact": true,
  // "filter": {"should": {"key": "a", "match": {"value": "keyword_1"}}},
  "shard_key": "default"
}

GET /collections/tenant/cluster

PUT /collections/tenant/shards
{
  "shard_key": "default"
}

GET /collections/tenant/cluster

POST /collections/tenant/points/scroll
{
  // "shard_key": "boomer"
}

GET /collections/tenant/cluster

GET /cluster

// DELETE /collections/test

GET /telemetry?details_level=10

GET /collections/benchmark

PATCH /collections/benchmark
{
  "optimizers_config": {
    "indexing_threshold": 10000
  }
}

GET /collections/benchmark/cluster

GET /cluster


DELETE /cluster/peer/5171965262749674?force=true

GET /collections/benchmark/cluster

POST /collections/movies/points/scroll
{

}

POST /collections/movies/points/query
{
  "query": 8695
}

POST /collections/

GET /collections/movies/points/8695

GET /collections/mclip-20250117

// DELETE /collections/movies

PUT /collections/movies
{
  "vectors": {
    "distance": "Cosine",
    "size": 384
  }
}

PUT /collections/movies/index
{
  "field_name": "sqft",
  "field_schema": "integer"
}

GET /collections/movies


PUT /collections/test
{
  "fallback_shard_key": "default",
  "sharding_method": "custom"
}

GET /collections/test

GET /collections/test

GET /collections/test

PATCH /collections/test
{
  "params": {
    "fallback_shard_key": "Disabled"
  }
}

GET /collections/test/cluster

PUT /collections/test/shards
{
  "shard_key": "ggg"
}

GET /cluster

PATCH /collections/test
{
  "params": {
    "fallback_shard_key": {
      "key": "ggg"
    }
  }
}

PATCH /collections/test
{
  "params": {
    "fallback_shard_key": {
      "key": {
        "name": "gg"
      }
    }
  }
}

PATCH /collections/test
{
  "quantization_config": {
    "scalar": {
      "type": "int8",
      "always_ram": true
    }
  }
}

PATCH /collections/test
{
  "params": {
    "fallback_shard_key": {
      "disabled": {
        
      }
    }
  }
}

GET /telemetry?details_level=3

GET /collections/benchmark/cluster

GET /collections/benchmark

// DELETE /collections/benchmark

PUT /collections/benchmark
{
  "shard_number": 1,
  "sharding_method": "custom",
  "replication_factor": 2,
  "vectors": {
    "size": 3,
    "distance": "Cosine"
  }
}

GET /cluster

GET /collections/benchmark/cluster

POST /collections/benchmark/points/scroll

POST /collections/benchmark/points/scroll
{
  "shard_key": "ggg"
}

GET /collections/benchmark

PUT /collections/benchmark/index
{
  "field_name": "tenant_id",
  "field_schema": {
    "type": "keyword",
    "is_tenant": true
  }
}

POST /collections/benchmark/facet
{
  "key": "tenant_id",
  "filter": {
    "must_not": {
      "is_empty": {
        "key": "tenant_id"
      }
    }
  },
  "shard_key": "org1"
}

POST /collections/benchmark/points/scroll
{
  "filter": {
    "must": {
      "key": "tenant_id",
      "match": {
        "value": "org1"
      }
    }
  },
  "shard_key": "org1"
}

POST /collections/benchmark/points/query
{
  "query": [0.1, 0.2, 0.3],
  "shard_key": "org1"
}

GET /collections/benchmark

GET /collections/benchmark/cluster

PUT /collections/benchmark/shards
{
  "shard_key": "Y"
}

GET /collections/benchmark

GET /collections/benchmark/cluster

POST /collections/benchmark/points/scroll

POST /collections/benchmark/points/scroll
{
  "filter": {
    "must": {
      "key": "tenant_id",
      "match": {
        "value": "org1"
      }
    }
  },
  "shard_key": "org1"
}

GET /collections/benchmark/cluster

PATCH /collections/benchmark
{
  "params": {
    "fallback_shard_key": "fallback"
  }
}

GET /telemetry?details_level=3

GET /collections/benchmark/cluster

PUT /collections/benchmark/shards
{
  "shard_key": "fallback"
}

POST /collections/benchmark/points/scroll
{
  "shard_key": "Y"
}

GET /collections/benchmark/cluster

PUT /collections/benchmark/points?wait=false
{
    "points": [
        {
            "id": 1,
            "vector": [0.1, 0.2, 0.3, 0.4]
        }
    ],
    "shard_key": "Y"
}

GET /collections/benchmark

PATCH /collections/benchmark
{
  // "shard_number": 2,
  "params": {
    "shard_number": 2,
    "sharding_method
  }
}

POST /collections/benchmark/points/scroll
{
  "filter": {
    "must": {
      "key": "a",
      "match": {
        "value": "keyword_0"
      }
    }
  },
  "limit": 100
}

GET /collections/benchmark

GET /collections/benchmark/points/0

GET /telemetry?details_level=10

GET /collections/benchmark/cluster

POST /collections/benchmark/cluster
{
  "start_resharding": {
    "direction": "down"
  }
}

GET /healthz

PUT /collections/test
{
  "vectors": {
    "distance": "Cosine",
    "size": 10
  }
}

PUT /collections/test/points
{
  "points": [
    {
      "id": 1,
      "payload": {"msg": "Hello world"},
      "vector": [0.1, -0.1, 0.0, 0.1, -0.1, 0.0, 0.1, -0.1, 0.0, 0.0]
    }
  ]
}

GET /collections/test

GET /collections/test/points/1


// List all collections
GET /collections/benchmark/cluster

GET /cluster

GET /collections/test_collection/cluster

GET /collections/test_collection/cluster

POST /collections/benchmark/cluster
{
  "start_resharding": {
    "direction": "down"
  }
}

GET /telemetry?details_level=10

GET /collections/benchmark/cluster

PATCH /collections/benchmark
{
  "params": {
    "replication_factor": 2
  }
}

GET /collections/benchmark/cluster

POST /collections/benchmark/shards/0/snapshot/partial/recover_from?wait=false
{
  "peer_url": "http://127.0.0.2:6333/"
}

// POST /collections/benchmark/cluster/sha

GET /cluster

GET /collections/benchmark/cluster

GET /collections/benchmark

POST /collections/benchmark/cluster
{
  "abort_transfer": {
    "from_peer_id": 6955194406758330,
    "to_peer_id": 6955194406758330,
    "shard_id": 1
  }
}

GET /cluster

GET /collections/benchmark

DELETE /collections/benchmark

DELETE /cluster/peer/8052560753328936?force=true

GET /collections/benchmark/shards/0/snapshot/partial/manifest

GET /cluster

// DELETE /collections/benchmark

GET /collections/benchmark

POST /collections/benchmark/points/scroll
{
  "with_payload": true,
  "with_vector": false,
  "limit": 200000,
  "consistency": "all"
}


GET /collections/benchmark/cluster

PATCH collections/benchmark
{
  "optimizers_config": {
    "default_segment_number": 10
  }
}

GET /collections/test_collection/cluster

GET /collections/test_collection/cluster

PUT /collections/test_collection/points
{
  "points": [
    {
      "id": 2,
      "vector": [0.2426361462265363, 0.9020629327307654, 0.34606766903809205, 0.4246205532298707, 0.6406603475046398, 0.4112019348159204, 0.6066871854248899, 0.6652303112475229, 0.8106010287133388, 0.5043477618895935, 0.7303381255055613, 0.14410997883165821, 0.11307295259863015, 0.08467300239134146, 0.47029396966874426, 0.4029333851254795, 0.05810159227587908, 0.13756971865231582, 0.7301819597197694, 0.9863150379058875, 0.45264587665049705, 0.3495759965966322, 0.165460719941267, 0.9385859811798538, 0.8540040981086998, 0.7567280716925621, 0.8688593828759016, 0.7483045844968892, 0.22553693637063077, 0.8486518889603526, 0.2408378718829446, 0.9545745107393927, 0.33547856862694436, 0.2191769234610097, 0.8711309449453664, 0.07326804965783706, 0.22800669107449034, 0.47913962493704, 0.2539403476566413, 0.5346096940364247, 0.30664498482152325, 0.9766654191938832, 0.12451782214953366, 0.9278312661441466, 0.14205326080363812, 0.3362865372496232, 0.6877919182765325, 0.5056807180891038, 0.008070315742704892, 0.5230539243821994, 0.27980394250751406, 0.5928232161203193, 0.06114064856918133, 0.8170340957774092, 0.8758120606651992, 0.28889325540775135, 0.4356898590895373, 0.06639455005536998, 0.8267735074499838, 0.5586576688869852, 0.6441714713787051, 0.005606391411279277, 0.14980780323716525, 0.840029701597811, 0.7429329795564007, 0.4176833664348176, 0.3900582726629829, 0.2950280225795574, 0.3165783426556924, 0.7926836749892294, 0.06609111331597761, 0.2946402316325899, 0.8563545221706382, 0.41985407984797485, 0.8119588062326727, 0.39434154421192535, 0.19620341884858206, 0.282422655508642, 0.28275214186751696, 0.9772472367250078, 0.8844161115289956, 0.5890407996258847, 0.019121766426128617, 0.9134301084520274, 0.9809546695503915, 0.3769158044664973, 0.3448924287070335, 0.9327417214871628, 0.8940885194736043, 0.21357207430310476, 0.03815125514885043, 0.8002775414250423, 0.993975877599079, 0.5622498126316549, 0.9245140299586314, 0.09514669646167517, 0.19514596340373136, 0.9146045115945197, 0.6985139551614623, 0.38392899420844784, 0.9177049870415611, 0.938945337071268, 0.495259753873325, 0.4203562029881188, 0.08649511963621959, 0.23977339763506123, 0.6880878976022815, 0.37731360137829584, 0.823461070919974, 0.4950380213659198, 0.9917997824759534, 0.47770487149842933, 0.9595430547606442, 0.0007644012993003324, 0.6960524701810189, 0.43425985676974055, 0.49006308468774207, 0.5842679100046204, 0.8216942288611783, 0.44606671753932103, 0.5360818256807127, 0.09170885303567233, 0.49418033731834654, 0.9149324430582366, 0.033231500286594606, 0.25071856665940173, 0.4117729817753195, 0.11463827463347565],
      "payload": {"msg": "hi"} 
    }
  ]
}

GET /telemetry?details_level=10

GET /collections/benchmark/cluster

POST /collections/benchmark/cluster
{
  "replicate_shard": {
    "from_peer_id": 5224511028251589,
    "to_peer_id": 5181439921228346,
    "shard_id": 0,
    "method": "stream_records"
  }
}

GET /telemetry?details_level=10

GET /collections/benchmark/cluster

GET /telemetry?details_level=10

POST /collections/benchmark/cluster
{
  "start_resharding": {
    "direction": "down"
  }
}


POST /collections/benchmark/points/scroll
{
  "limit": 1
}

POST /collections/benchmark/cluster
{
  "replicate_shard": {
    "from_peer_id": 6215053323194835,
    "to_peer_id": 427151387146840,
    "shard_id": 0
  }
}


PUT /collections/benchmark/shards/0/snapshots/recover
{
  "location": ""
}

GET /collections/benchmark/shards/0/snapshots

POST /collections/benchmark/cluster
{
  "start_resharding": {
    "direction": "up"
  }
}

GET /collections/benchmark/cluster

GET /cluster/metadata/keys

GET /telemetry?details_level=10

DELETE /collections/benchmark/shards/0/snapshots/benchmark-shard-0-2025-03-17-19-08-07.snapshot

POST /collections/benchmark/shards/0/snapshots

PATCH /collections/benchmark
{
  "optimizers_config": {
    "max_optimization_threads": "auto",
    "indexing_threshold": 0
  }
}


GET /cluster

GET /collections/benchmark/cluster

POST /collections/benchmark/cluster
{
  "move_shard": {
    "from_peer_id": 373572301827206,
    "to_peer_id": 5219577009715719,
    "shard_id": 0
  }
}


POST /collections/benchmark/snapshots

GET /collections/benchmark/snapshots

DELETE /collections/benchmark/snapshots/benchmark-4051122564042892-2025-03-13-11-46-37.snapshot

PATCH /collections/benchmark
{
  "optimizers_config": {
    "indexing_threshold": 0
  }
}

GET /collections/foo

GET /collections/benchmark

GET /telemetry?details_level=10

PATCH /collections/benchmark
{
  "optimizers_config":  {
    "max_optimization_threads": "auto"
  }
}

GET /telemetry?details_level=10

GET /collections/benchmark

PATCH /collections/benchmark
{
  "optimizers_config": {
    "indexing_threshold": 100
  }
}


GET /collections/discovery_agents

GET /collections/discovery_agents/cluster

GET /cluster

GET /collections/discovery_agents

GET /collections/discovery_agents/cluster

GET /cluster/metadata/keys/abc

POST /collections/benchmark/points/count
{
  "exact": true
}


PUT /cluster/metadata/keys/abc
{
  "foo": "bar",
  "baz": 55
}

GET /telemetry?details_level=10

POST /collections/benchmark/cluster
{
  "abort_resharding": {}
}

GET /collections/benchmark/cluster

GET /cluster

GET /telemetry?details_level=10

GET /collections/benchmark/cluster

POST /collections/benchmark/cluster
{
  "abort_resharding": {}
}

POST /collections/benchmark/points/count
{
  "exact": true
}


GET /collections/benchmark/cluster

POST /collections/test_collection/points/count
{
  "exact": true
}

GET /collections/test_collection

// Get collection info
// GET collections/c1/cluster

GET /collections/trends

// DELETE /collections/trends

GET /cluster


// DELETE /collections/benchmark

GET /telemetry?details_level=10

GET /collections/benchmark

GET /cluster

GET /collections/benchmark/cluster

POST /collections/benchmark/cluster
{
  "move_shard": {
    "from_peer_id": 2487658315622385,
    "to_peer_id": 3722854557640868,
    "shard_id": 1
  }
}

GET /cluster

// List points in a collection, using filter
POST collections/collection_name/points/scroll
{
  "limit": 10,
  "filter": {
    "must": [
      {
        "key": "city",
        "match": {
          "any": [
            "San Francisco",
            "New York",
            "Berlin"
          ]
        }
      }
    ]
  }
}
